<!DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Name</title>
    <script>
        // Some of this code i got from CS50 pset8
        function answer() {
            let input = document.querySelector('input');
            if (input.value === 'Junior') {
                input.style.backgroundColor = 'green';
                document.getElementById("feedback").innerHTML = 'Correct!';
            }
            else {
                input.style.backgroundColor = 'red';
                document.getElementById("feedback").innerHTML = 'Incorrect';
            }
        }
    </script>
    <style>
        section {
            padding: 0.5rem 2rem 1rem 2rem;
        }
        
        section:hover {
            background-color: #f5f5f5;
            transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
        }
        button, input[type="submit"] {
            background-color: #d9edff;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            font-size: 0.95rem;
            font-weight: 400;
            line-height: 1.5;
            padding: 0.375rem 0.75rem;
            text-align: center;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            vertical-align: middle;
        }
        input[type="text"] {
            line-height: 1.8;
            width: 25%;
        }
        
        input[type="text"]:hover {
            background-color: #f5f5f5;
            transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
        }
    </style>
</head>
<body>
    <section>
        <h2>What is the name of the creator of this website?</h2>

        <input type="text">
        <button onclick="answer()">Check Answer</button>

        <p id="feedback"></p>
    </section>
    <aside style="font-size: 15px;">
        <p><a href="https://ide-0c2d7582bd8f47ebbaf2f4c5e9ca05b1-8080.cs50.ws/">< back page</a></p>
    </aside>
</body>
</html>